PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://mongobd:mongobd@cluster0.nxlya.mongodb.net/learning-mongodb?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=learning-mongodb
JWT_SECRET=this_is_my_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51QpRD4D6fTEOtSlT68fKFzg5iEbvnceATyTWkpWOr8oQNHS8Lj75JcUBIxDz4VLEx732S3onBRXYm9TuqdCLKQvB00TgdqfeCP
STRIPE_WEBHOOK_SECRET=whsec_3f2554744ba54cdb3c7887633e2eaeccd500cafeccac972ec8df148ea70b258b
